<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a647fbbf5c34e83aef1720419d0e2fc" Name="Diagram1">
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.Ban" Width="1.5" PointX="1.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.BoMon" Width="1.5" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.GiaoVien" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.Lop" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.MonHoc" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.PhongHoc" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK__Lop__MaBan__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK__GiaoVien__MaBM__164452B1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.Tiet" Width="1.5" PointX="5.375" PointY="7.375" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_MonHoc_BoMon" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.ThoiKhoaBieu" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_GiaoVien" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_Lop" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_MonHoc" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_PhongHoc" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_Tiet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>