F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\DoAn1.exe.config
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\DoAn1.exe
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\DoAn1.pdb
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\BAL.dll
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\DAL.dll
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\EntityFramework.dll
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\EntityFramework.SqlServer.dll
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\BAL.pdb
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\DAL.pdb
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\EntityFramework.xml
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\bin\Debug\EntityFramework.SqlServer.xml
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.csprojResolveAssemblyReference.cache
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.frmTongQuanLy.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.Properties.Resources.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.QLBan.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.QLBoMon.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.QLGiaoVien.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.QLLop.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.QLMonHoc.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.QLPhongHoc.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.XepThoiKhoaBieu.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.csproj.GenerateResource.Cache
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.exe
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.pdb
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.XemTKB.resources
F:\ACE\HCMUTE_K15\DOAN1\DoAn1\DoAn1\obj\Debug\DoAn1.csproj.ResolveComReference.cache
