<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XepThoiKhoaBieuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="int" Nullable="false" />
    <Property Name="TenBan" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="BoMon">
    <Key>
      <PropertyRef Name="MaBM" />
    </Key>
    <Property Name="MaBM" Type="int" Nullable="false" />
    <Property Name="TenBM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChuNhiem">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="MaLop" Type="int" Nullable="false" />
    <Property Name="MaGV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="int" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="MaBM" Type="int" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="10" />
    <Property Name="SoHocSinh" Type="int" />
    <Property Name="MaBan" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBM" Type="int" />
  </EntityType>
  <EntityType Name="PhongHoc">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="int" Nullable="false" />
    <Property Name="TenPH" Type="nvarchar" MaxLength="50" />
    <Property Name="DungLuong" Type="int" />
  </EntityType>
  <EntityType Name="Tiet">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Tiet" Type="int" />
    <Property Name="Thu" Type="int" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="MaPH" />
      <PropertyRef Name="MaMH" />
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaTiet" />
    </Key>
    <Property Name="MaPH" Type="int" Nullable="false" />
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="MaLop" Type="int" Nullable="false" />
    <Property Name="MaGV" Type="int" Nullable="false" />
    <Property Name="MaTiet" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__GiaoVien__MaBM__164452B1">
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBM" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaBM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__MaBan__1B0907CE">
    <End Role="Ban" Type="Self.Ban" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuNhiem_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1" />
    <End Role="ChuNhiem" Type="Self.ChuNhiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="ChuNhiem">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuNhiem_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="ChuNhiem" Type="Self.ChuNhiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ChuNhiem">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_BoMon">
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBM" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaBM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_PhongHoc">
    <End Role="PhongHoc" Type="Self.PhongHoc" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongHoc">
        <PropertyRef Name="MaPH" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaPH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_Tiet">
    <End Role="Tiet" Type="Self.Tiet" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiet">
        <PropertyRef Name="STT" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaTiet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XepThoiKhoaBieuModelStoreContainer">
    <EntitySet Name="Ban" EntityType="Self.Ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoMon" EntityType="Self.BoMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuNhiem" EntityType="Self.ChuNhiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongHoc" EntityType="Self.PhongHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tiet" EntityType="Self.Tiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiKhoaBieu" EntityType="Self.ThoiKhoaBieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GiaoVien__MaBM__164452B1" Association="Self.FK__GiaoVien__MaBM__164452B1">
      <End Role="BoMon" EntitySet="BoMon" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__MaBan__1B0907CE" Association="Self.FK__Lop__MaBan__1B0907CE">
      <End Role="Ban" EntitySet="Ban" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuNhiem_GiaoVien" Association="Self.FK_ChuNhiem_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="ChuNhiem" EntitySet="ChuNhiem" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuNhiem_Lop" Association="Self.FK_ChuNhiem_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="ChuNhiem" EntitySet="ChuNhiem" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_BoMon" Association="Self.FK_MonHoc_BoMon">
      <End Role="BoMon" EntitySet="BoMon" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_GiaoVien" Association="Self.FK_ThoiKhoaBieu_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_Lop" Association="Self.FK_ThoiKhoaBieu_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_MonHoc" Association="Self.FK_ThoiKhoaBieu_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_PhongHoc" Association="Self.FK_ThoiKhoaBieu_PhongHoc">
      <End Role="PhongHoc" EntitySet="PhongHoc" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_Tiet" Association="Self.FK_ThoiKhoaBieu_Tiet">
      <End Role="Tiet" EntitySet="Tiet" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>