<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14de016cb3fb4a57b2316152a7d8801c" Name="Diagram1">
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.Ban" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.BoMon" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.ChuNhiem" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.GiaoVien" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.Lop" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.MonHoc" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.PhongHoc" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.Tiet" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XepThoiKhoaBieuModel.ThoiKhoaBieu" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK__Lop__MaBan__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK__GiaoVien__MaBM__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_MonHoc_BoMon" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ChuNhiem_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ChuNhiem_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_PhongHoc" ManuallyRouted="false" />
        <AssociationConnector Association="XepThoiKhoaBieuModel.FK_ThoiKhoaBieu_Tiet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>